<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E7474"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mTarget"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/target"
        tools:srcCompat="@drawable/target" />

    <ImageView
        android:id="@+id/mBall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ball" />

</RelativeLayout>